spring.application.name=scholarshipManagement

spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/scholarship
spring.datasource.username = root
spring.datasource.password = root
spring.mail.host=smtp.gmail.com
spring.mail.username=t30943587@gmail.com
spring.mail.password=vbwg ffiz uvln ierk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.port=465
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true



